<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_train"
    android:icon="@drawable/ic_stat_barbel"
    android:title="@string/title_trains" />

    <item
        android:id="@+id/navigation_diet"
        android:icon="@drawable/ic_stat_food"
        android:title="@string/title_diet" />

    <item
        android:id="@+id/navigation_meas"
        android:icon="@drawable/ic_stat_meas"
        android:title="@string/title_meas" />

</menu>
